
FAKE_TYPING=false
FAKE_RECORDING=false
FAKE_ONLINE=false
ANTILINK_REMOVE=true  
ANTILINK_REMOVE_SOUND_URL=https://files.catbox.moe/2quxev.mp3
DELETE_LINKS=true
AUTO_REPLY_ALL=true
ALLOW_REACTIONS=false
DEFAULT_IMAGE_URL=https://files.catbox.moe/xz9v6f.jpg
ALLOW_IMAGE_CHANGE=true
BOT_NAME=ğƒğš°ğ‹
BOT_NAME=ğƒğš°ğ‹-ğš³ğƒ
ALLOW_GROUP_COMMANDS=false
AUTO_READ_INBOX=true
OWNER_NUMBER=255611191024
SESSION_ID=your_session_id_here
